<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="width: 404px; height: 513px; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: center;">
            <ui:Label text="Join lobby" display-tooltip-when-elided="true" style="position: absolute; top: 30px; font-size: 50px; -unity-font-style: bold;" />
            <ui:Label text="Input lobby code" display-tooltip-when-elided="true" style="-unity-font-style: italic; color: rgb(99, 99, 99); -unity-text-align: lower-center; font-size: 20px;" />
            <ui:TextField picking-mode="Ignore" text="ABCDEF" max-length="6" tooltip="what is a tooltip" name="Code" style="background-color: rgb(255, 255, 255); align-items: stretch; white-space: nowrap; width: 100px; -unity-text-align: upper-left; justify-content: flex-start;" />
            <ui:Button text="Join" display-tooltip-when-elided="true" name="Join" style="background-color: rgb(93, 146, 250); color: rgb(255, 255, 255); font-size: 30px; width: 200px; margin-top: 20px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" style="background-color: rgb(250, 93, 95); color: rgb(255, 255, 255); font-size: 30px; width: 200px; margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
