<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; width: 100%; align-items: center; justify-content: center; transition-property: all; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:Label text="Battle for Hermannia" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; color: rgb(49, 166, 255);" />
        <ui:VisualElement name="Popup" style="width: 404px; height: 513px; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: center;">
            <ui:Label text="Bottom text" display-tooltip-when-elided="true" name="Label" style="font-size: 45px; -unity-text-align: upper-center; color: rgb(0, 0, 0); position: absolute; top: 20px;" />
            <ui:Button text="Create lobby" display-tooltip-when-elided="true" name="Create" style="font-size: 30px; width: 75%; background-color: rgb(193, 212, 250); color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="Join lobby" display-tooltip-when-elided="true" name="Join" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250); color: rgb(255, 255, 255); margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
