<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; width: 100%; align-items: center; justify-content: center; transition-property: all; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="Popup" style="width: 404px; height: 240px; background-image: none; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: center; position: absolute; left: 0; bottom: 0;">
            <ui:Button text="Create lobby" display-tooltip-when-elided="true" name="Create" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250); color: rgb(255, 255, 255); margin-top: 10px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
            <ui:Button text="Join lobby" display-tooltip-when-elided="true" name="Join" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250); color: rgb(255, 255, 255); margin-top: 10px; opacity: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="Join" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250); color: rgb(255, 255, 255); margin-top: 10px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
        </ui:VisualElement>
        <ui:Label text="Battle for Hermannia" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; font-size: 50px; -unity-font-style: bold; color: rgb(159, 58, 140); width: 516px; top: 20px; position: absolute; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af54676855b44a444bbb3e43f2ed7ed5&amp;type=3#NotInter-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
