<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; width: 100%; align-items: center; justify-content: center;">
        <ui:Label text="Battle for Hermannia" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; color: rgb(49, 166, 255);" />
        <ui:VisualElement name="Popup" style="width: 404px; height: 513px; background-image: url(&apos;project://database/Assets/Sprites/Tiles/Amar%C3%AC.PNG?fileID=2800000&amp;guid=89fe40970e3e08d4e8334f389ada5884&amp;type=3#Amarì&apos;); background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: center;">
            <ui:Label text="Bottom text" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <ui:Button text="Create lobby" display-tooltip-when-elided="true" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250);" />
            <ui:Button text="Join lobby" display-tooltip-when-elided="true" style="font-size: 30px; width: 75%; background-color: rgb(93, 146, 250);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
